POSTGRES_URI=postgres://ai:Ia1234@postgresdb:5432/CuisineConnect
JWT_SECRET_KEY=randomkey
MAIL_SMTP_HOST=smtp-relay.brevo.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USER=mail@gmail.com
MAIL_SMTP_KEY=smtpkey
PORT=3000
OPENAI_API_KEY=api_key
